# Base de données
DATABASE_URL="postgresql://ecotask_user:ecotask_password@localhost:5432/ecotask"

# Serveur
NODE_ENV=development
PORT=3001

# Frontend
FRONTEND_URL=http://localhost:5173

# Sécurité
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Prisma
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
